GATSBY_FIREBASE_API_KEY=AIzaSyB975R4O9ckh1woecJcuISx6T4bsbOLsBI
GATSBY_FIREBASE_AUTH_DOMAIN=daviskoinonianswn.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://daviskoinonianswn.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=daviskoinonianswn
GATSBY_FIREBASE_STORAGE_BUCKET=daviskoinonianswn.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=786524521514
GATSBY_FIREBASE_APPID=1:786524521514:web:3207f5bccd06a02b